# MonitoringSoftware

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutocompleteFeatures.xaml  AutocompleteFeatures.xaml.cs  AvatarViewFeatures.xaml  AvatarViewFeatures.xaml.cs  BackdropFeatures.xaml  BackdropFeatures.xaml.cs  BadgeViewFeatures.xaml  BadgeViewFeatures.xaml.cs  BarcodeGeneratorFeatures.xaml  BarcodeGeneratorFeatures.xaml.cs  BusyIndicatorFeatures.xaml  BusyIndicatorFeatures.xaml.cs  CalendarFeatures.xaml  CalendarFeatures.xaml.cs  CartesianChartsFeatures.xaml  CartesianChartsFeatures.xaml.cs  CircularChartsFeatures.xaml  CircularChartsFeatures.xaml.cs  ComboBoxFeatures.xaml  ComboBoxFeatures.xaml.cs  DataFormFeatures.xaml  DataFormFeatures.xaml.cs  DataGridFeatures.xaml  DataGridFeatures.xaml.cs  DateTimeRangeSelectorFeatures.xaml  DateTimeRangeSelectorFeatures.xaml.cs  DateTimeRangeSliderFeatures.xaml  DateTimeRangeSliderFeatures.xaml.cs  DateTimeSliderFeatures.xaml  DateTimeSliderFeatures.xaml.cs  EffectsViewFeatures.xaml  EffectsViewFeatures.xaml.cs  FunnelChartsFeatures.xaml  FunnelChartsFeatures.xaml.cs  GlobalUsing.cs  LinearGaugeFeatures.xaml  (+41 more)
Helper/: VisualElementBehavior.cs
Model/: ListViewContactsInfo.cs  ListViewContactsInfoRepository.cs  OrderInfo.cs  OrderInfoRepository.cs
Models/: PressureSensorLogModel.cs  PressureSensorModel.cs  SensorDataModel.cs  TemperatureSensorLogModel.cs  TemperatureSensorModel.cs  VibrationSensorLogModel.cs  VibrationSensorModel.cs
Services/: SignalR.cs
ViewModel/: DataGridViewModel.cs  ListViewViewModel.cs
ViewModels/: BaseViewModel.cs  DeviceStatusManagementViewModel.cs  EquipmentMaintenanceRecordsViewModel.cs  RealTimeDetectionViewModel.cs  ReportGenerationViewModel.cs
Views/: DeviceStatusManagementView.xaml  DeviceStatusManagementView.xaml.cs  EquipmentMaintenanceRecordsView.xaml  EquipmentMaintenanceRecordsView.xaml.cs  RealTimeDetectionView.xaml  RealTimeDetectionView.xaml.cs  ReportGenerationView.xaml  ReportGenerationView.xaml.cs
