<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MonitoringSoftware</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MonitoringSoftware</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MonitoringSoftware</ApplicationId>
		<ApplicationIdGuid>d7666473-cf4b-4c74-9412-b818922e40b2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Assets\pdf_succinctly.pdf" />
	</ItemGroup>

	<ItemGroup>
	<MauiAsset Include="Project_Readme.html" />
	</ItemGroup>
	
	 <ItemGroup>
         <PackageReference Include="Syncfusion.Maui.Datagrid" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Barcode" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Charts" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Gauges" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Maps" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.DataForm" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Inputs" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.SignaturePad" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.DataSource" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.GridCommon" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.ListView" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Sliders" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Calendar" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Scheduler" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Backdrop" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.Popup" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.TabView" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.ProgressBar" Version="21.2.6" />
    <PackageReference Include="Syncfusion.Maui.PdfViewer" Version="21.2.6" />
   </ItemGroup>
	
	 <ItemGroup>
	   <Compile Update="Models\PressureSensorModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="Models\VibrationSensorModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="Models\TemperatureSensorModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="Models\VibrationSensorLogModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="Models\PressureSensorLogModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="Models\TemperatureSensorLogModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="Models\SensorDataModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="Services\SignalR.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="ViewModels\BaseViewModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="ViewModels\DeviceStatusManagementViewModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="ViewModels\ReportGenerationViewModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="ViewModels\EquipmentMaintenanceRecordsViewModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="ViewModels\RealTimeDetectionViewModel.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	   <Compile Update="Views\ReportGenerationView.xaml.cs">
	     <DependentUpon>ReportGenerationView.xaml</DependentUpon>
	   </Compile>
	   <Compile Update="Views\EquipmentMaintenanceRecordsView.xaml.cs">
	     <DependentUpon>EquipmentMaintenanceRecordsView.xaml</DependentUpon>
	   </Compile>
	   <Compile Update="Views\DeviceStatusManagementView.xaml.cs">
	     <DependentUpon>DeviceStatusManagementView.xaml</DependentUpon>
	   </Compile>
	   <Compile Update="Views\RealTimeDetectionView.xaml.cs">
	     <DependentUpon>RealTimeDetectionView.xaml</DependentUpon>
	   </Compile>
	 </ItemGroup>
	
	 <ItemGroup>
	   <MauiXaml Update="Views\ReportGenerationView.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\EquipmentMaintenanceRecordsView.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\DeviceStatusManagementView.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\RealTimeDetectionView.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	 </ItemGroup>

</Project>
